# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-04 02:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobile', '0002_auto_20160403_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='found_sudo',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='profile',
            name='last_query',
            field=models.CharField(blank=True, max_length=160),
        ),
    ]
