# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-07 06:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mobile', '0003_auto_20160404_0229'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='turnip_bells',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='profile',
            name='turnip_last_reset',
            field=models.IntegerField(default=-1),
        ),
        migrations.AddField(
            model_name='profile',
            name='turnip_turnips',
            field=models.IntegerField(default=0),
        ),
    ]
